<?php
$type = 'TrueType';
$name = 'LemonMilk';
$desc = array('Ascent'=>905,'Descent'=>-118,'CapHeight'=>787,'Flags'=>32,'FontBBox'=>'[-27 -118 984 906]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>365);
$up = 0;
$ut = 0;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>244,'!'=>314,'"'=>389,'#'=>672,'$'=>549,'%'=>784,'&'=>642,'\''=>234,'('=>345,')'=>345,'*'=>463,'+'=>506,
	','=>284,'-'=>481,'.'=>284,'/'=>475,'0'=>833,'1'=>333,'2'=>555,'3'=>580,'4'=>722,'5'=>611,'6'=>604,'7'=>592,'8'=>574,'9'=>604,':'=>284,';'=>284,'<'=>648,'='=>506,'>'=>648,'?'=>543,'@'=>1018,'A'=>728,
	'B'=>611,'C'=>728,'D'=>604,'E'=>543,'F'=>543,'G'=>833,'H'=>623,'I'=>241,'J'=>419,'K'=>604,'L'=>543,'M'=>839,'N'=>716,'O'=>833,'P'=>611,'Q'=>833,'R'=>623,'S'=>537,'T'=>629,'U'=>704,'V'=>728,'W'=>938,
	'X'=>660,'Y'=>660,'Z'=>629,'['=>365,'\\'=>475,']'=>365,'^'=>487,'_'=>753,'`'=>234,'a'=>728,'b'=>611,'c'=>728,'d'=>604,'e'=>543,'f'=>543,'g'=>833,'h'=>623,'i'=>241,'j'=>419,'k'=>604,'l'=>543,'m'=>839,
	'n'=>716,'o'=>833,'p'=>611,'q'=>833,'r'=>623,'s'=>537,'t'=>629,'u'=>704,'v'=>728,'w'=>938,'x'=>660,'y'=>660,'z'=>629,'{'=>365,'|'=>339,'}'=>365,'~'=>365,chr(127)=>365,chr(128)=>365,chr(129)=>365,chr(130)=>365,chr(131)=>365,
	chr(132)=>389,chr(133)=>365,chr(134)=>365,chr(135)=>365,chr(136)=>365,chr(137)=>365,chr(138)=>365,chr(139)=>365,chr(140)=>365,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>228,chr(146)=>228,chr(147)=>389,chr(148)=>389,chr(149)=>365,chr(150)=>365,chr(151)=>365,chr(152)=>365,chr(153)=>365,
	chr(154)=>365,chr(155)=>365,chr(156)=>365,chr(157)=>365,chr(158)=>365,chr(159)=>365,chr(160)=>365,chr(161)=>365,chr(162)=>365,chr(163)=>365,chr(164)=>365,chr(165)=>365,chr(166)=>365,chr(167)=>365,chr(168)=>365,chr(169)=>365,chr(170)=>365,chr(171)=>365,chr(172)=>365,chr(173)=>365,chr(174)=>365,chr(175)=>365,
	chr(176)=>365,chr(177)=>365,chr(178)=>365,chr(179)=>365,chr(180)=>365,chr(181)=>365,chr(182)=>365,chr(183)=>365,chr(184)=>365,chr(185)=>365,chr(186)=>365,chr(187)=>365,chr(188)=>365,chr(189)=>365,chr(190)=>365,chr(191)=>365,chr(192)=>365,chr(193)=>365,chr(194)=>365,chr(195)=>365,chr(196)=>365,chr(197)=>365,
	chr(198)=>365,chr(199)=>365,chr(200)=>365,chr(201)=>365,chr(202)=>365,chr(203)=>365,chr(204)=>365,chr(205)=>365,chr(206)=>365,chr(207)=>365,chr(208)=>365,chr(209)=>365,chr(210)=>365,chr(211)=>365,chr(212)=>365,chr(213)=>365,chr(214)=>365,chr(215)=>365,chr(216)=>365,chr(217)=>365,chr(218)=>365,chr(219)=>365,
	chr(220)=>365,chr(221)=>365,chr(222)=>365,chr(223)=>365,chr(224)=>365,chr(225)=>365,chr(226)=>365,chr(227)=>365,chr(228)=>365,chr(229)=>365,chr(230)=>365,chr(231)=>365,chr(232)=>365,chr(233)=>365,chr(234)=>365,chr(235)=>365,chr(236)=>365,chr(237)=>365,chr(238)=>365,chr(239)=>365,chr(240)=>365,chr(241)=>365,
	chr(242)=>365,chr(243)=>365,chr(244)=>365,chr(245)=>365,chr(246)=>365,chr(247)=>365,chr(248)=>365,chr(249)=>365,chr(250)=>365,chr(251)=>365,chr(252)=>365,chr(253)=>365,chr(254)=>365,chr(255)=>365);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'LemonMilk.z';
$originalsize = 8368;
$subsetted = true;
?>
